<?xml version="1.0" encoding="UTF-8"?>
<cronentries>
<!--
  <cron>
    <url>/ws/_cron/w/stats</url>
    <description>Generate daily stats</description>
    <schedule>every day 01:00</schedule>
  </cron>
-->
</cronentries>