<queue-entries>
    <total-storage-limit>50M</total-storage-limit>
    <queue>
        <name>task</name>
        <rate>5/s</rate>
        <bucket-size>10</bucket-size>
        <max-concurrent-requests>50</max-concurrent-requests>
        <retry-parameters>
            <task-retry-limit>10</task-retry-limit>
            <task-age-limit>2d</task-age-limit>
            <min-backoff-seconds>10</min-backoff-seconds>
            <max-backoff-seconds>200</max-backoff-seconds>
            <max-doublings>2</max-doublings>
        </retry-parameters>
    </queue>
    <queue>
        <name>task-w</name>
        <rate>20/s</rate>
        <bucket-size>10</bucket-size>
        <max-concurrent-requests>50</max-concurrent-requests>
        <retry-parameters>
            <task-retry-limit>20</task-retry-limit>
            <task-age-limit>1h</task-age-limit>
            <min-backoff-seconds>1</min-backoff-seconds>
            <max-backoff-seconds>20</max-backoff-seconds>
            <max-doublings>2</max-doublings>
        </retry-parameters>
    </queue>
</queue-entries>
